{
  "name": "jupyterlab_spark",
  "version": "0.2.0",
  "description": "Show Spark Application UI in a JupyterLab panel",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/manuzhang/jupyterlab_spark",
  "bugs": {
    "url": "https://github.com/manuzhang/jupyterlab_spark/issues"
  },
  "license": "apache-2.0",
  "author": "manuzhang",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/manuzhang/jupyterlab_spark.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "prepare": "npm run clean && npm run build",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^1.0.0",
    "@jupyterlab/mainmenu": "^1.0.0",
    "@phosphor/widgets": "^1.8.0"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "typescript": "~3.1.1"
  },
  "jupyterlab": {
    "extension": true
  }
}
